<script src="../index.js" type="module">
    const oBtn = document.querySelector("button._obs");
    oBtn.addEventListener("click", () => {
        connectOBS().match(
            () => {
                console.log("Successfully connected. Enjoy :)");
            },
            (err) => {
                if (err instanceof Error) {
                    console.log("Error connecting:", err);
                }
            }
        );
    });
</script>

<main style="
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
  font-family: 'Segoe UI', Arial, sans-serif;
  color: #fff;
">
  <div style="
    background: rgba(30, 30, 60, 0.85);
    border-radius: 32px;
    padding: 3rem 2.5rem 2.5rem 2.5rem;
    box-shadow: 0 12px 40px 0 rgba(31,38,135,0.37), 0 1.5px 8px 0 #0002;
    max-width: 440px;
    text-align: center;
    border: 1.5px solid rgba(255,255,255,0.08);
    backdrop-filter: blur(6px);
  ">
    <h1 style="
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      font-weight: 800;
      letter-spacing: 0.03em;
      background: linear-gradient(90deg, #ffe066 40%, #43cea2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    ">
      SmashKarts OBS Tooling Controller
    </h1>
    <div style="
      margin: 0 auto 1.2rem auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    ">
      <span style="
        font-size: 1.13rem;
        color: #e0e0e0;
        margin-bottom: 0.6rem;
        background: rgba(255,255,255,0.07);
        padding: 0.5rem 1rem;
        border-radius: 8px;
        box-shadow: 0 1px 4px 0 #0001;
      ">
        <svg width="18" height="18" viewBox="0 0 20 20" style="vertical-align:middle;margin-right:0.4em;">
          <circle cx="10" cy="10" r="9" fill="#ffe066" opacity="0.7"/>
          <text x="10" y="15" text-anchor="middle" font-size="13" fill="#333" font-family="Segoe UI, Arial" font-weight="bold">!</text>
        </svg>
        Make sure you have created a WebSocket in OBS on port 4455 and without authentication challenges!
      </span>
      <button style="
        font-size: 2.1rem;
        font-weight: bold;
        color: #fff;
        background: linear-gradient(90deg, #ffe066 0%, #43cea2 100%);
        text-shadow: 0 2px 8px #0004;
        letter-spacing: 0.06em;
        border: none;
        outline: none;
        border-radius: 16px;
        padding: 0.7em 2.2em;
        margin-top: 1.1rem;
        box-shadow: 0 4px 18px 0 #ffe06644, 0 1.5px 8px 0 #0002;
        cursor: pointer;
        transition: transform 0.12s, box-shadow 0.12s, background 0.18s;
      " class="_obs"
        onmouseover="this.style.transform='scale(1.04)';this.style.boxShadow='0 8px 32px 0 #ffe06666, 0 1.5px 8px 0 #0002';"
        onmouseout="this.style.transform='scale(1)';this.style.boxShadow='0 4px 18px 0 #ffe06644, 0 1.5px 8px 0 #0002';"
      >
        <svg width="28" height="28" viewBox="0 0 24 24" style="vertical-align:middle;margin-right:0.5em;">
          <circle cx="12" cy="12" r="11" fill="#fff" opacity="0.18"/>
          <path d="M8 12l2.5 2.5L16 9" stroke="#43cea2" stroke-width="2.2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Connect OBS
      </button>
    </div>
    <svg width="90" height="90" viewBox="0 0 90 90" style="margin-top: 2rem;">
      <circle cx="45" cy="45" r="40" fill="#ffe066" opacity="0.13"/>
      <circle cx="45" cy="45" r="32" fill="#fff" opacity="0.10"/>
      <circle cx="45" cy="45" r="24" fill="#43cea2" opacity="0.10"/>
    </svg>
  </div>
</main>